<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
            color: #fff;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        #clock{
            height: 50px;
            width: 200px;
            font-size: 40px;
            background-color: #ff7200;
            padding: 10px,50px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="center">
            <div id="banner"><span>Your local Time</span></div>
            <div id="clock"></div>
        </div>

    </main>
    
    

    <script src="project2.js"></script>
</body>
</html>