<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a number</title>
    <style>
        body{
            background-color: rgba(22, 25, 65, 0.745);
            color: #fff;
        }
        #wrapper{
            text-align: center;
        }
        #wrapper h1{
            color: #ff7200;
            font-weight: 900;
            font-family: 'Times New Roman';
        }
        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px;

        }
        .form label{
           font-size: 3rem;
           font-weight: bolder;
           margin: 20px;
            
        }
        .guessField{
            height: 40px;
            width: 300px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: larger;
        }
        .Submit{
            height: 40px;
            width: 250px;
            border: 4px solid #ffffff6c;
            border-radius: 6px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 guess Attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" class="guessField" id="guessField">
            <input type="submit" class="Submit" id="subt" value="Submit guess">
        </form>
        <div class="resultParas">
            <p>Previous guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    
    <script src="project3.js"></script>
</body>
</html>